# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7c963b364a4ca098b232c906063917c3c0eee82404b7bf61d356719218a8a4bf68c61df3bd52f8ae35aa1039480842dd90674de129f6ec752b639017c161fba7

test:
  secret_key_base: f8cfeb07b88cf71d9e418980ffe4d482cad7e470d17426b0c2ea78a4a63f4b6350705da807dc3f592b07d708aee101f011bfe16aa81c368ed9bdd1dd7a3c78d1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
